{
  "name": "example-server-side-rendering",
  "version": "6.32.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "webpack && nodemon dist/server.js",
    "watch": "webpack --watch",
    "build": "webpack --mode=production",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.18.13",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.18.10",
    "@babel/preset-react": "7.18.6",
    "babel-core": "6.26.3",
    "babel-jest": "27.4.6",
    "babel-loader": "8.2.5",
    "jest": "27.4.7",
    "nodemon": "1.19.3",
    "react-test-renderer": "17.0.2",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.7",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "algoliasearch": "4.11.0",
    "express": "4.17.1",
    "prop-types": "15.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-instantsearch-dom": "6.32.0"
  }
}
