{
  "name": "algolia-theme",
  "version": "6.30.1",
  "private": true,
  "dependencies": {
    "algoliasearch": "4.11.0",
    "qs": "6.8.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-instantsearch-dom": "6.30.1"
  }
}
